#Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=80

application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000