spring.config.import=optional:secret.properties

spring.datasource.url=jdbc:mysql://localhost:3306/infosafe

#Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update