spring.datasource.url=jdbc:mysql://infosafe-database.cm9e5a0mgezb.us-east-1.rds.amazonaws.com:3306/infosafe_database
spring.datasource.username=FrAgile
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000