aws.access-key=AKIAZ4AZMVOI6GKFHR4W
aws.secret-key=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

#Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=80

application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000